snippet tml "Code Template of C++ for Compatitive Programming"
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <cmath>
#include <algorithm>

using namespace std;

/* {{{ Variables */
/* }}} */

int main(int argc, char *argv[])
{
  /* {{{ Input */
  /* }}} */

  /* {{{ Output */
  /* }}} */

  return 0;
}
endsnippet

snippet str "String Type"
string 
endsnippet

snippet ll "long long int"
long long 
endsnippet

snippet std "Using std namespace"
using namespace std;
endsnippet

snippet vi "Vector of Int"
vector<int> 
endsnippet

snippet vvi "Vector of Vector of Int"
vector<vector<int>> 
endsnippet

